int main() {
	cin >> a >> b;
	int len = strlen(a);
	int len2 = strlen(b);
	//转为int 类型进行存储，而且逆序
	for (int i = 0; i < len;i++) {
		A[len - 1 - i] = a[i] - '0';
	}
	for (int i = 0; i < len2;i++) {
		B[len2 - 1 - i] = b[i] - '0';
	}
	int t = 0;
	int max_len = max(len, len2);//和的长度
	//for (int i = 0; i < max_len;i++) {
	//	s[i] = A[i] + B[i]+t;
	//	t = s[i] / 10;
	//	s[i] %= 10;
	//}
	////清楚前导0
	//while (s[max_len-1]==0&&max_len>1) {
	//	max_len--;
	//}
	//for (int i = max_len - 1; i >=0;i--) {
	//	cout << s[i];
	//}
	//1169：大整数减法
	for (int i = max_len; i >= 0; i--) {
		cout << A[i];
	}
	cout << endl;
	for (int i = max_len; i >= 0; i--) {
		cout << B[i];
	}
	cout << endl;
	for (int i = 0; i <=max_len-1;i++) {
		if (A[i] > B[i]) {
			A[i + 1]--;
			A[i] += 10;
		}
		s[i] = A[i] - B[i];
	}
	for (int i = max_len; i >= 0;i--) {
		cout << s[i];
	}
	return 0;
}

